<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Çiftlik Bank Mağdurları Derneği
    </title>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {

      }
      .container {
        height: 100vh;
        text-align: center;
        background-color: #efe;
      }
      .text {
        width: 80%;
        margin: 0 auto;

      }
      img {
        width: 300px;
        height: auto;
      }
      .info{
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;
      }
      .info__photo img{
        width: 250px;
        height: auto;
      }
      .info__ether{
        margin: 100px 0;
        border: 3px solid red;
        height: 100px;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text">
        <p class="p1">
          Çiftlik Bank Mağdurları olarak toplanıyoruz.
        </p>
        <br>
        <img src="ciftlikbank-1.jpg" alt="">
        <br>

        <p class="p2">
          Türk Devletini ve Milletini aynı anda dolandırmayı başaran Mehmet Aydın hakkında cezai kovuşturma başlatmaak isteyen Çüftlik Bank mağdurları harekete geçti. Bilindiği üzere Uruguay ile Türkiye arasında suçluların iadesi hakkında herhangi bir Uluslararası Sözleşme bulunmamaktadır.
          Ancak Uruguay vatandaşlığı da bulunan Türkler harekete geçti. Murat Bohçacı Uruguay'lı bir avukatın desteği ile Uruguay Mahkemelerinde Mehmet Aydın hakkında kamu davası açmak için gerekli hazırlıklara başladı. Suçluların iadesi hakkındaki Cenevre Sözleşmesi uyarınca Mehmet Aydın cezasını en azından Uruguay'da çekebilecek. Fischer & Schickendantz hukuk bürosunda çalışan avukat Paula Algorta'nın hukuki desteğinden faydalanmak için Murat Bohçacı'nın Ethereum hesabına 0.1 Ethereum ödeme yapabilir, haklarınızı koruyabilirsiniz.
        </p>
      </div>
      <div class="info">
        <div class="info__photo">
          <img src="ciftlikbank-2.jpg" alt="">
        </div>
        <div class="info__ether">
          <h3>
            Etherium wallet address
          </h3>

          <p>
          0xb4aad9486e36ca36553e6c9b840807adcfc15795
          </p>
        </div>

      </div>
    </div>
  </body>
</html>
